# DATN-SaC

./: SaCBackpack.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShipInfoController.cs  TokenController.cs  VoucherController.cs
API/Hubs/: NotiHub.cs
API/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  Cart.razor  CartLayout.razor  ChangePassword.razor  Checkout.razor  Detail.razor  History.razor  Index.razor  Info.razor  Login.razor  Logout.razor  Notification.razor  OrderDetails.razor  ProductsPage.razor  Register.razor  ShipInfo.razor  ShipInfoPage.razor
Client/Properties/: launchSettings.json
Client/Providers/: CustomAccountFactory.cs
Client/Shared/: InnerPageLayout.razor  MainLayout.razor  WebLayout.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/assets/css/: products.css  style.css
Client/wwwroot/assets/js/: main.js
Client/wwwroot/carousel/css/: lightslider.css  style2.css
Client/wwwroot/carousel/js/: jquery-3.3.1.min.js  lightslider.js  script2.js
Client/wwwroot/js/: PaypalScript.js  common.js  refreshCustomer.js
Server/: Server.csproj  Startup.cs  _Imports.razor  appsettings.json
Server/Migrations/: 20211001135221_CreateDB.Designer.cs  20211001135221_CreateDB.cs  20211001141543_EditTypeDate.Designer.cs  20211001141543_EditTypeDate.cs  20211004033942_EditModel.Designer.cs  20211004033942_EditModel.cs  20211012142028_Edit_DescriptionProduct.Designer.cs  20211012142028_Edit_DescriptionProduct.cs  20211018104928_ModifyDB.Designer.cs  20211018104928_ModifyDB.cs  20211018105529_ModifyDB2.Designer.cs  20211018105529_ModifyDB2.cs  20211029060916_MaxLengtDescription.Designer.cs  20211029060916_MaxLengtDescription.cs  20211117074214_Create-Statistical.Designer.cs  20211117074214_Create-Statistical.cs  20211119135231_Remove-Required-Customer.Designer.cs  20211119135231_Remove-Required-Customer.cs  20211122150953_NullPartnerShipInfo.Designer.cs  20211122150953_NullPartnerShipInfo.cs  20211122151624_EditShipInfo.Designer.cs  20211122151624_EditShipInfo.cs  20211207035838_Create-Statistical.Designer.cs  20211207035838_Create-Statistical.cs  20211207143600_Create-Activity.Designer.cs  20211207143600_Create-Activity.cs  20211221093019_Allow-Null.Designer.cs  20211221093019_Allow-Null.cs  DataContextModelSnapshot.cs
Server/Pages/: ChangePassword.razor  CheckLogin.cshtml  CheckLogin.cshtml.cs  Error.cshtml.cs  ForgotPassword.razor  Index.razor  Login.razor  Logout.cshtml  Logout.cshtml.cs  Notification.razor  StatisticalPage.razor  _Host.cshtml
Server/Pages/Customers/: CustomerDialog.razor  CustomerList.razor
Server/Pages/Orders/: OrderDetail.razor  OrderDialog.razor  OrderList.razor
Server/Pages/Products/: ProductDialog.razor  ProductList.razor
Server/Pages/ShipInfoes/: ShipInfoDialog.razor  ShipInfoList.razor
Server/Pages/Users/: UserDialog.razor  UserInfo.razor  UserList.razor  UserLog.razor
Server/Pages/Vouchers/: VoucherDialog.razor  VoucherList.razor
Server/Properties/: launchSettings.json
Server/Shared/: LoginControl.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Server/wwwroot/css/: circlebutton.css  sb-admin-2.min.css  site.css
Server/wwwroot/js/: refreshProducts.js  refreshUser.js
Share/: Share.csproj
Share/Common/: PagingParameter.cs
Share/Helpers/: Class1.cs  EncodeHelper.cs  UploadHelper.cs  temp.cs
Share/Interfaces/: Class1.cs  IAccountLogic.cs  IActivity.cs  ICustomerSvc.cs  IEncodeHelper.cs  IMailSvc.cs  IOrderDetails.cs  IOrderDetailsSvc.cs  IOrderSvc.cs  IProductSvc.cs  IShipInfoSvc.cs  IStatisticalSvc.cs  IUploadHelper.cs  IUserSvc.cs  IVoucherSvc.cs
Share/Models/: Activity.cs  Customer.cs  DataContext.cs  (+14 more)
(+20 files in other folders)
